# BeeSharp

./: .editorconfig  .gitignore  BeeSharp.sln  LICENSE  NuGet.config  README.md  shared.targets  shared.targets..ttempl  tagger.ps1  tags.ps1
source/BeeSharp/: AnalyzerMarkers.cs  BeeSharp.csproj  BeeSharpConstants.cs
source/BeeSharp.Analyzer/: AnalyzerCategory.cs  BeeSharp.Analyzer.csproj  BeeSharpAnalyzer.cs  BeeSharpAnalyzerCodeFixProvider.cs  DisposeLocallyAnalyzer.cs  PreventDefaultConstructionAnalyzer.cs  Resources.Designer.cs  Resources.resx
source/BeeSharp.SourceGenerators/: BeeSharp.SourceGenerators.csproj  DiscriminatedUnionGenerator.cs
source/BeeSharp/Extensions/: StringExtensions.cs
source/BeeSharp/Flux/: CombinedState.cs  FluxStore.cs  IAction.cs  IFluxStore.cs  IReduxClient.cs
source/BeeSharp/Internal/: PathStringUtils.Windows.cs  PathStringUtils.cs
source/BeeSharp/SourceGeneratorMarkers/: DiscriminatedUnionAttribute.cs
source/BeeSharp/Threading/: Aggregator.cs  Debouncer.cs  Locked.cs
source/BeeSharp/Traits/: ITreeNodeBuildTrait.cs  ITreeNodeTrait.cs
source/BeeSharp/Types/: AbsDirPath.Windows.cs  AbsDirPath.cs  AbsFilePath.Windows.cs  AbsFilePath.cs  BeeSharpTypeAttribute.cs  CIString.cs  DirPath.cs  Err.cs  Error.cs  FileName.Windows.cs  FileName.cs  FilePath.cs  IConstrainedType.cs  Name.cs  Opt.cs  Phantom.cs  R.cs  RelDirPath.Windows.cs  RelDirPath.cs  RelFilePath.cs  Res.cs  Trimmed.cs  Union.g.cs  Union.tt  Unit.cs
source/BeeSharp/Utils/: Hash.cs  LambdaComparer.cs  LambdaEqualityComparer.cs
source/BeeSharp/Validation/: ObjectValidationExtensions.cs  StringValidationExtensions.cs
source/CodeMangler/: CodeMangler.csproj  CommandLineOptions.cs  Program.cs
source/CodeMangler/Properties/: launchSettings.json
test/BeeSharp.Analyzer.Test/: BeeSharp.Analyzer.Test.csproj  DisposeLocallyAnalyzerTests.cs  PreventDefaultConstructionTests.cs
test/BeeSharp.Analyzer.Test/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
test/BeeSharp.Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
test/BeeSharp.Compile/: BeeSharp.Compile.Test.csproj
test/BeeSharp.Compile/Union/: SimpleUnion.cs
test/BeeSharp.Compile/Union/Types/: UnionClassType.cs  UnionStructType.cs
test/BeeSharp.Compile/__Generated/BeeSharp.SourceGenerators/BeeSharp.SourceGenerators.DiscriminatedUnionGenerator/: SimpleUnion.g.cs
test/BeeSharp.Package.Tests/: BeeSharp.Package.Test.csproj  Class1.cs  TestUnion.cs
test/BeeSharp.Tests/: BeeSharp.Tests.csproj
test/BeeSharp.Tests/Generators/: DiscriminatedUnionGeneratorTests.cs
test/BeeSharp.Tests/Threading/: LockedTests.cs
test/BeeSharp.Tests/Traits/: TreeNodeTraitTests.cs
test/BeeSharp.Tests/Types/: AbsDirPath.cs  AbsDirPathTests.cs  AbsFilePath.cs  AbsFilePathTests.cs  AbsPathRoot.Unix.cs  AbsPathRoot.Windows.cs  AbsPathRoot.cs  CIStringTests.cs  DirPathTests.cs  FileNameTests.cs  NameTests.cs  OptTests.cs  RTests.cs  RelDirPathTests.cs  RelFilePathTests.cs  ResTests.cs  SemTypeTests.cs  StructSemTypeTests.cs  TrimmedTests.cs  UnionTests.cs
