<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.37</Version>
    <Ext Condition="'$(OS)'=='Windows_NT'">.exe</Ext>
  </PropertyGroup>

  <!-- Packaging options -->
  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <PackageOutputPath>$(ProjectDir)..\..\artifacts</PackageOutputPath>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Types\Union.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Union.g.cs</LastGenOutput>
    </None>
    <None Update="Types\OneOf.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOf.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Types\Union.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Union.tt</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
        
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\BeeSharp.Analyzer\bin\$(Configuration)\netstandard2.0\BeeSharp.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\BeeSharp.SourceGenerators\bin\$(Configuration)\netstandard2.0\BeeSharp.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\artifacts\BeeSharp.g.cs.pp" Pack="true" Visible="false" BuildAction="Compile" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Flux\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)..\CodeMangler\bin\$(Configuration)\net10.0\CodeMangler$(Ext)&quot; -i &quot;$(ProjectDir) &quot; -o &quot;$(ProjectDir)\..\..\artifacts\BeeSharp.g.cs&quot;" />
  </Target>
  
</Project>